<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body></body>
</html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-widht, initial-scale=1" />
    <title>About Me</title>
  </head>
  <body>
    <h1 class="className">About ME</h1>
    My name is <b>Otabek</b><br />My surname is <b>Quvondiqov</b><br />
    My favourite activit is <b>playing computer games </b>
    <hr />
    <h1>My classes This Quarter</h1>
    <ul>
      <li>OOP-1</li>
      <li>Physics Exspirement</li>
      <li>Physics</li>
      <li>Calculus</li>
      <li>Intoduction to IT</li>
      <li>Academi English-1</li>
    </ul>
    <hr />
    <h1>My favourite books</h1>
    <ul>
      <li>Herbert Schildt- C++</li>
      <a href="https://www.bsuir.by/m/12_100229_1_98220.pdf">(IMBD)</a>
      <li>Computer Science</li>
      <a href="https://www.pdfdrive.com/computer-science-e25324450.html"
        >(IMBD)</a
      >
      <li>Introduction to programming using phyton</li>
      <a
        href="https://www.pdfdrive.com/introduction-to-computation-and-programming-using-python-with-application-to-understanding-data-e183850101.html"
        >(IMBD)</a
      >
    </ul>
    <hr />
    <h1>MY Moods</h1>
    <img src="./happy_by_roarysea.jpg" width="300px" height="450px" />
    <img
      src="./985436-sad-boy-wallpaper-2018-1920x1200-for-phones.jpg"
      width="300px"
      height="450px"
    />
  </body>
</html>
